<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Jason Yao | A Canadian Existential Crisis Introduction </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Software engineer, DnD player, bad shower singer.">
    
    <link rel="stylesheet"
          href="https://www.jasonyao.com/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.jasonyao.com/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://www.jasonyao.com/global/override.min.75f5869b00f9412a4549d98b7c11ffd9e909f2f91f9377ca8a54e3f73929da8f.css"
        integrity="sha256-dfWGmwD5QSpFSdmLfBH/2ekJ8vkfk3fKilTj9zkp2o8="
        crossorigin="anonymous"
        media="screen" />
    
        
        
        <link rel="stylesheet"
        href="https://www.jasonyao.com/home/override.min.659021dc2a08cd255595bab34d7eb44a7caa5ff6e60a80b0fcea92d5ffc7598d.css"
        integrity="sha256-ZZAh3CoIzSVVlbqzTX60SnyqX/bmCoCw/OqS1f/HWY0="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.jasonyao.com/assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.jasonyao.com/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.jasonyao.com/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.jasonyao.com/assets/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.jasonyao.com/posts/2017/05/22/a-canadian-existential-crisis-introduction/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.jasonyao.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.jasonyao.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.jasonyao.com/assets/home/default-hamilton.jpg"/>

<meta name="twitter:title" content="A Canadian Existential Crisis Introduction"/>
<meta name="twitter:description" content="Editor&rsquo;s Note  The platform description below described my previous setup, for an updated look at this current site&rsquo;s setup, see here  Intro Hey there!"/>


    
    <meta property="og:title" content="A Canadian Existential Crisis Introduction" />
<meta property="og:description" content="Editor&rsquo;s Note  The platform description below described my previous setup, for an updated look at this current site&rsquo;s setup, see here  Intro Hey there!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jasonyao.com/posts/2017/05/22/a-canadian-existential-crisis-introduction/" /><meta property="og:image" content="https://www.jasonyao.com/assets/home/default-hamilton.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-05-22T00:00:00&#43;08:00" />
<meta property="article:modified_time" content="2021-03-06T09:46:27&#43;08:00" /><meta property="og:site_name" content="Jason Yao" />


</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.jasonyao.com/assets/home/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Jason Yao</a></h3>
            <div class="description">
                <p>Software engineer, DnD player, bad shower singer.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/jasonyaonyu/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/JasonYao" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:hello&#43;personal.site@JasonYao.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Jason Yao  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/resume/"
                        
                   title="">Resume</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
  
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="https://www.jasonyao.com/assets/home/default-hamilton.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>A Canadian Existential Crisis Introduction</h3>
                
                    <div class="info">
                      
                      <em class="fas fa-calendar-day"></em>
                      <time datetime="2017-05-22T00:00:00&#43;08:00">
                      22 May, 2017
                      </time>

                      <em class="fas fa-stopwatch"></em>
                      <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <h2 id="editors-note">Editor&rsquo;s Note</h2>
<ul>
<li>The platform description below described my previous setup, for
an updated look at this current site&rsquo;s setup, see <a href="#TODO">here</a></li>
</ul>
<h2 id="intro">Intro</h2>
<p>Hey there! My name is Jason, and for some reason you&rsquo;ve stumbled onto my site.
Whether it was to laugh at/with me on my rants, geeking out over playing games
(currently <a href="https://playoverwatch.com/">Overwatch</a> is my drug of choice), or
because a technical guide sparked your interest, I hope you derive some
enjoyment from this site.</p>
<p>This is actually the 5th or 6th time I&rsquo;ve tried to get a blog going. I kept
building and rebuilding prior versions on different platforms, and ended up
learning five or six different ways to deploy blog platforms instead of just
writing posts.</p>
<h2 id="platform-overview">Platform Overview</h2>
<p>Technically speaking, I am proud that I managed to get everything to this point,
because:</p>
<p>1.) I get to be lazy</p>
<ul>
<li>There is no maintenance required for the site, just content updates. Since
hosting is taken care of by <a href="https://pages.github.com/">Github Pages</a>, and
deployment taken care of by <a href="https://www.cloudflare.com/">Cloudflare&rsquo;s CDN</a>,
all I have to do to update content is push to the github repo.</li>
<li>In this fashion the site also becomes distributed among the CDN&rsquo;s
edge nodes, becoming fault-tolerant in the process (barring catastrophic
failure), all while minimizing latency globally.</li>
</ul>
<p>2.) I get free stuff until the <a href="https://www.youtube.com/watch?v=F1CddzgVW14">heat death of the universe</a>,
or until they run out of business, whichever comes first</p>
<ul>
<li>Free automatic optimization of static assets and <code>TLS</code> provided by Cloudflare</li>
<li>Free sending/receiving of emails from a custom email address via <a href="https://www.mailgun.com/">Mailgun</a> *</li>
</ul>
<p>3.) This site has an extremely strong foundation</p>
<ul>
<li>By fully leveraging <a href="https://jekyllrb.com/">Jekyll</a>&rsquo;s liquid templating,
this site can <a href="https://github.com/jekyll/jekyll/issues/3041#issuecomment-303910050">generate multiple output files from a single source</a></li>
<li>Has proper <code>404</code> error code handling</li>
<li>Has automatic redirects to the <code>www.</code> subdomain for better SEO</li>
<li>Automatically leverages <a href="https://developers.facebook.com/docs/sharing/opengraph">Opengraph</a> for all pages,
making any sharing on Facebook look good.</li>
<li>Automatically adds metadata to all blog posts and projects via <a href="https://schema.org/docs/schemas.html">Schema.org</a>
markup</li>
<li>Is mobile-friendly</li>
</ul>
<p>* Up to 10k emails a month, which is overkill for my purposes.</p>
<h2 id="existential-crisis-question">Existential Crisis Question</h2>
<p>If you play Genji in Overwatch, are you supposed to spam
&ldquo;I NEED HEALING&rdquo; when you get a kill, or emote over the
enemy&rsquo;s corpse?</p>
<h3 id="my-answer">My Answer</h3>
<p>I think I would uninstall the game and re-evaluate my life
for picking trash heroes. At least it isn&rsquo;t as bad as
instalocking Hanzo.</p>
<h2 id="future-steps">Future Steps</h2>
<p>There&rsquo;s a couple projects that I&rsquo;ll be adding to the site over time,
along with the writing of technical articles and other blog posts.</p>
<h2 id="blog-posts--technical-articles">Blog Posts &amp; Technical Articles</h2>
<ul>
<li>The first planned article will be on AWS and dev-ops in general</li>
<li>The second planned article will be on a specific clever trick
to build in a programmatic circuit breaker into AWS</li>
<li>The third planned post will be something different, and be a
rant about NYC&rsquo;s terrible housing market for renters</li>
<li>A fourth planned post fawning over the
<a href="http://www.hamiltonbroadway.com/">Hamilton Musical</a>, since I only just
saw it recently and was completely blown away and need to vent.</li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/featured/">featured</a></span>

                <span class="separator"><a class="tag" href="/tags/introduction/">introduction</a><a class="tag" href="/tags/existential-dread/">existential dread</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>
</body>

</html>
